{
  "name": "streamlink",
  "version": "1.0.0",
  "description": "Documentation for the serverside implementation of StreamLink, a MIT App Inventor Extension designed to allow for video and data transfer between devices across networks.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgb20/Link.git"
  },
  "author": "Jacob Bashista",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tgb20/Link/issues"
  },
  "homepage": "https://github.com/tgb20/Link#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.18.2",
    "node-cron": "^2.0.3",
    "nodemon": "^1.19.1",
    "socket.io": "^2.4.0"
  }
}
